{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiHost": "https://localhost:7262/api",
  "FrontendHost": "https://localhost:8080"
}
