{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Sources": [
    {
      "Name": "Blog",
      "Url": "https://github.com/ricardoboss/ricardoboss.github.io",
      "Branch": "source",
      "Path": "content/blog/"
    }
  ],
  "FileApi": {
    "Image": "https://localhost:7262/Image/{0}"
  }
}
